---
- name: demo lookups
  hosts: local

  tasks:
    - name: lookup of a csv file
      debug: msg="{{ lookup('file','cmd.txt') }}"


    - name: dd
      debug: var=msg
    - name: we could use file direclty, but this shows output from command
      debug: msg="{{ item }} is a line running cat on /etc/motd"
      with_lines: cat gamma.csv

 - name: gather information
   connection: network_cli
   hosts: ckp
   tasks:

     - name: debug stmnt
       debug: msg="testing debugging"

     - name: get config 
       cli_command:
         command: "{{ item }}"
       loop:
         - show version all
         - show asset all
